@charset "UTF-8";
/*
Theme Name: diceblog-Theme
Author: dice715
Description: WordPressのテーマ
Version: 1.0
*/

/*------ 共通部分 ---------- */

html{
  font-size: 100%;
}
img{
  max-width: 100%;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}
body{
  min-height: 100vh;
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;

    display: grid;
    grid-template:
     "header header header header header header"
     "...... ...... ...... ...... ...... ......" 50px
     "...... main   ...... ...... aside  ......"  1fr
     "...... ...... ...... ...... ...... ......" 10px
     "footer footer footer footer footer footer" 100px
     /minmax(20px, 240px) 740px 0 72px 340px minmax(0,200px);

}

header{
  grid-area: header;
}
.top-header{
  background-color: rgba(23, 96, 160, 0.9);
}

main{
  grid-area: main;
}
aside{
  grid-area: aside;
}
footer{
  grid-area: footer;
  background-color: #e6f0f0;
}



@media screen and (max-width: 1200px) {
  body{
    grid-template:
     "header  header header header header header"
     "......  ...... ...... ...... ...... ......" 50px
     "......  main   ...... ...... aside  ......"  1fr
     "...... ...... ...... ...... ......  ......" 10px
     "footer footer footer footer footer  footer" 100px
     /minmax(0px, 160px)  610px 0 75px 250px minmax(0px, 160px);
  }
}
 @media screen and (max-width: 992px){
   body{
     display: grid;
     grid-template:
      "header header header"
      "...... main   ......." 1fr
      "...... aside  ......."
      "footer footer footer"
      /minmax(0px, 200px)  690px minmax(0px, 200px);
   }

 }

 @media screen and (max-width: 705px){
   body{

     display: grid;
     grid-template:
      "header header header"
      "...... main   ......." 1fr
      "...... aside  ......."
      "footer footer footer"
      /minmax(0px, 200px)  510px minmax(0px, 200px);
   }

 }

 @media screen and (max-width: 501px){
   body{
     display: grid;
     grid-template:
      "header"
      "main  " 1fr
      "aside "
      "footer"
      /1fr ;
      max-width: 100%;
   }


 }


 .top-img{
   width: auto;
   border-bottom: 10px solid white;
 }


.top-nav{
  width: 75%;
  display: flex;
  justify-content: space-between;
  margin-left: calc(100% - 90%);
  margin-right: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.top-nav a{
  color: white;
  font-size: 15pt;
  font-weight:bold;
}
.top-nav a:hover{
  border-bottom: 1px solid white;
}


@media screen and (max-width: 992px){
  .top-nav{
    width: 80%;
  }
  .top-nav a{
    font-size: 13pt;
    margin-right: 10px;
  }
}

 @media screen and (max-width: 705px){
   .top-nav{
     width: 87%;
     margin-left: calc(100% - 94%);
   }
   .top-nav a{
     font-size: 11pt;
   }
 }

 @media screen and (max-width: 501px){
   header{
     margin-bottom: 20px;
   }
   .top-img{
     border-bottom: 5px solid white;
   }
   .top-nav{
     width: 98%;
     margin: 0 0 5px 0;
   }
   .top-nav a{
     margin-left: 5px;
     font-size: 8pt;
   }
 }
 @media screen and (max-width: 400px) {
   .top-nav a{
     font-weight: normal;
   }
 }

@media screen and (max-width: 360px){
  .top-nav{
    width: 100%;
  }
  .top-nav a{
    font-size: 7pt;
    margin: 0;
  }
}

.article-table{
  margin-top: 12px;
  border-top: 1px solid #dddddd;
}
.article-object{
  background-color: white;
  border-bottom: 1px solid #dddddd;
  padding: 12px 4px;
}
.article-object a{
  color: black;
}

.thumbnail{
  float: left;
  object-fit: cover;
  width: 140px;
  height: 140px;
  border: 1px solid #dddddd;
  padding: 2px;
  margin: 4px 20px 4px 0;
}

.day-category, .tag-ul, .tag-card-ul{
  display: flex;
  list-style: none;
}
.day {
  font-size: 10pt;
}
.day-category{
  justify-content: space-between;
  margin-right: 4px;
}

.category{
  font-size: 0.8rem;
  background-color: rgba(23, 96, 160, 0.6);
  padding: 4px 12px;
  border-radius: 4px;
  color: white;
}

.article-title{
  font-weight: normal;
  font-size: 14pt;
  font-family: sans-serif;
  margin-top: 12px;
}

.article-summary{
  font-size: 10pt;
  margin-top: 4px;
}
.article-summary a:hover{
  border-bottom: 1px solid black;
}

.tag-ul{
  margin-top: 8px;
}

.tag-ul img{
  vertical-align: bottom;
  height: 14px;
}

.tagcard{
  margin: 8px 12px 0px 4px;
  border: 1px solid #b4c1d1;
  padding:1px 5px;
  border-radius:5px;
}

.tagcard p{
  font-size: 11pt;
  margin-left: 4px;
}

 @media screen and (max-width: 420px){
   main, aside{
     margin: 0 4px;
   }
   .thumbnail{
     width: 100px;
     height: 100px;
     margin: 0 12px 4px 0;
   }
   .day-category{
     display: table;
   }
   .day{
     margin-bottom: 4px;
   }
   .category{
     font-size: 9pt;
     padding: 4px 12px;
   }
   .article-title{
     font-size: 12pt;
   }
   .tagcard p{
     font-size: 10pt;
   }
   .article-summary{
     font-size: 12px;
   }
   .tag-ul{
     margin: 0 8px 8px 4px;
   }
 }

 aside h2{
   margin-top: 24px;
   border-bottom: 1px solid #1760a0
 }

 .pagination {
	font-weight: bold;
	overflow: hidden;
	clear: both;
	margin: 32px 0 80px 20px;
	text-align: center;
}

.pagination .page-numbers {
	display: inline;
	list-style: none;
  margin-right: 4px;
  font-size: 14pt;
}

.pagination a.page-numbers {
	color: #585858;
	background-color: #F6F6F6;
	display: inline-block;
	text-decoration: none;
	padding: 4px 12px;
}

.pagination span.current,
.pagination a.page-numbers:hover {
	color: #FFF;
	background-color: #3c98d6;
	display: inline-block;
	text-decoration: none;
	padding: 4px 10px;
}

.next{
  font-size: 8px;
}
footer nav{
  list-style: none;
  display: flex;
  padding-top: 24px;
}
footer li{
  margin-left: 12px;
  margin-right: 52px;
}

/*-----------------------*//*-----------------------*//*-----------------------*/
/*-----------------------*//*-----------------------*//*-----------------------*/

/*-----------記事ページ-----------*/
.article-page{
  margin-top: 50px;
  padding: 10px;
}
.article-header{
  border-bottom: 1px solid #8490c8;
  margin-bottom: 50px;
}
.article-meta{
  display:flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.article-meta{
  font-size: 11pt;
}
.entry-ul ul{
  display: flex;
}
.renewal-day{
  margin-right: 10px;
}

.article-page h1{
  font-weight: normal;
  font-size: 20pt;
}
 @media screen and (max-width: 705px){
   .article-meta{
     flex-direction: column;
   }
   .entry-ul ul{
     flex-direction: column;
   }
   .article-category{
     margin-top: 5px;
   }
   .article-meta span{
     font-size: 11pt;
   }
 }
